import { useTodos } from '../../hooks/useTodos';
import TodoCard from './TodoCard';

export default function TodosList({ todos, className = '' }) {
    const { loading, updateTodo } = useTodos(); // Get updateTodo function

    if (loading) {
        return <div>Loading...</div>;
    }

    if (!todos) {
        return null;
    }
    
    const handleToggleComplete = async (id) => {
        const todo = todos.find(t => t.id === id);
        if (!todo) return;
        
        try {
            await updateTodo(id, {
                completed: !todo.completed,
                completedAt: !todo.completed ? new Date() : null
            });
        } catch (error) {
            console.error('Error toggling task completion:', error);
        }
    };

    const handleOptionsClick = (id) => {
        // TODO: Implement options menu
        console.log('Options clicked:', id);
    };

    return (
        <div className={`${className}`}>
            <div className="space-y-4">
                {todos.map((todo) => (
                    <TodoCard
                        key={todo.id}
                        todo={todo}
                        onToggleComplete={() => handleToggleComplete(todo.id)}
                    />
                ))}
            </div>
        </div>
    );
}
